body {
    background-color: #f4f1ea;
    margin: 0;
    padding: 0;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #5c3d2e;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    border-bottom: 2px solid #ddd;
    padding: 10px 0;
}

.grid-header {
    font-weight: bold;
    border-bottom: 2px solid #5c3d2e;
}

.grid-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.grid-item img {
    max-width: 80px;
    border-radius: 8px;
    margin-right: 20px;
}

.item-details {
    display: flex;
    flex-direction: column;
}

.item-name {
    font-size: 16px;
    font-weight: bold;
    color: #5c3d2e;
}

.item-cafeteria {
    font-size: 14px;
    color: #8d6851;
}

.item-price, .item-quantity, .item-total {
    text-align: center;
    font-size: 16px;
    color: #5c3d2e;
}

.total-container {
    text-align: right;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
}

.checkout-btn {
    background-color: #c9744f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    text-align: center;
}

.checkout-btn:hover {
    background-color: #5c3d2e;
}